<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/añadirPeli"
        android:icon="@drawable/tick"
        android:title="añadirPeli"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancelarPeli"
        android:icon="@drawable/cross"
        android:title="cancelarPeli"
        app:showAsAction="always" />
</menu>