<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaPelicula">

    <EditText
        android:id="@+id/editTxtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtTituloNuevaPeli"
        app:layout_constraintStart_toEndOf="@+id/txtTituloNuevaPeli"
        app:layout_constraintTop_toTopOf="@+id/txtTituloNuevaPeli" />

    <TextView
        android:id="@+id/txtTituloNuevaPeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nombre :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtNuevoDirector"
        app:layout_constraintStart_toEndOf="@+id/txtNuevoDirector"
        app:layout_constraintTop_toTopOf="@+id/txtNuevoDirector" />

    <TextView
        android:id="@+id/txtNuevoDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Director :"
        app:layout_constraintStart_toStartOf="@+id/txtTituloNuevaPeli"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloNuevaPeli" />

    <Button
        android:id="@+id/btnNuevaFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Fecha de estreno"
        app:layout_constraintStart_toStartOf="@+id/txtSala"
        app:layout_constraintTop_toBottomOf="@+id/txtSala" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.17000002">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="G" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PG" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PG13" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NC17" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTxtDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/txtTituloNuevoDuracion"
        app:layout_constraintStart_toEndOf="@+id/txtTituloNuevoDuracion"
        app:layout_constraintTop_toTopOf="@+id/txtTituloNuevoDuracion" />

    <TextView
        android:id="@+id/txtTituloNuevoDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Duracion :"
        app:layout_constraintStart_toStartOf="@+id/txtNuevoDirector"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevoDirector" />

    <TextView
        android:id="@+id/txtSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sala :"
        app:layout_constraintStart_toStartOf="@+id/txtTituloNuevoDuracion"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloNuevoDuracion" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSala"
        app:layout_constraintStart_toEndOf="@+id/txtSala"
        app:layout_constraintTop_toTopOf="@+id/txtSala" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="PEGI :"
        app:layout_constraintStart_toStartOf="@+id/btnNuevaFecha"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevaFecha" />
</androidx.constraintlayout.widget.ConstraintLayout>