<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Buscar"
        android:id="@+id/buscar"/>
    <item android:title="Localizar"
        android:id="@+id/localizar"/>
    <item android:title="Encontrar"
        android:id="@+id/encontrar"/>
</menu>